<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/profile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <Spinner
                style="@style/ComboBox"
                android:id="@+id/SProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:spinnerMode="dialog"/>

            <ImageButton
                style="@style/ListMenuButton"
                android:id="@+id/BTAddProfile"
                android:src="@drawable/icon_add" />

            <ImageButton
                style="@style/ListMenuButton"
                android:id="@+id/BTEditProfile"
                android:src="@drawable/icon_edit" />

            <ImageButton
                style="@style/ListMenuButton"
                android:id="@+id/BTDuplicateProfile"
                android:src="@drawable/icon_duplicate" />

            <ImageButton
                style="@style/ListMenuButton"
                android:id="@+id/BTRemoveProfile"
                android:layout_marginRight="0dp"
                android:src="@drawable/icon_remove" />

            <ImageButton
                style="@style/ListMenuButton"
                android:id="@+id/BTStarDefault"
                android:src="@drawable/icon_star_outline" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Binding Delay (ms)"/>

            <ImageView
                android:id="@+id/BTHelpBindingDelay"
                style="@style/HelpButton" />

            <TextView
                android:id="@+id/TVBindingDelay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/SBBindingDelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="10"
            android:progress="0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Long Press Delay (ms)"/>

            <TextView
                android:id="@+id/TVLongPressDelay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/SBLongPressDelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="500"
            android:progress="50"
            android:progressTint="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button Long Press Haptic"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/SPButtonLongPressHaptic"
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Button Gesture Haptic"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/SPButtonGestureHaptic"
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Touchpad/Touchscreen Long Press Haptic"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/SPGestureLongPressHaptic"
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Button Gesture Threshold"/>

            <TextView
                android:id="@+id/TVGestureThreshold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/SBGestureThreshold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="40"
            android:progress="10"
            android:progressTint="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Double Tap Distance (px)"/>

            <TextView
                android:id="@+id/TVDoubleTapDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/SBDoubleTapDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="90"
            android:progress="40"
            android:progressTint="@color/colorAccent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Touch Activation"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/SPTouchActivation"
            style="@style/ComboBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog" />

        <View
            style="@style/HorizontalLine"
            android:layout_marginTop="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                style="@style/ButtonNeutral"
                android:id="@+id/BTImportProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/import_profile" />

            <Button
                style="@style/ButtonNeutral"
                android:id="@+id/BTExportProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/export_profile" />
        </LinearLayout>

        <View style="@style/HorizontalLine" />

        <Button
            style="@style/ButtonPositive"
            android:id="@+id/BTControlsEditor"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/controls_editor" />

        <Button
            style="@style/ButtonPositive"
            android:id="@+id/BTGestureSettings"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="Gesture Settings" />

        <Button
            style="@style/ButtonPositive"
            android:id="@+id/BTIconPackManager"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="@string/icon_pack_manager" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/external_controllers"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="8dp" />

        <View style="@style/HorizontalLine" />

        <LinearLayout
            android:id="@+id/LLExternalControllers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <TextView
            android:id="@+id/TVEmptyText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/no_items_to_display"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>